tests/data/config.yaml (before)
# Configuration for i18n workflow.

locales:
    - en  # English - Source Language
    - ar  # Arabic
    - az  # Azerbaijani
    - bg_BG  # Bulgarian (Bulgaria)
    - bn_BD  # Bengali (Bangladesh)
    - bn_IN  # Bengali (India)
    - bs  # Bosnian
    - ca  # Catalan
    - ca@valencia  # Catalan (Valencia)
    - cs  # Czech
    - cy  # Welsh
    - da  # Danish
    - de_DE  # German (Germany)
    - el  # Greek
    - en@lolcat  # LOLCAT English
    - en@pirate  # Pirate English
    - es_419  # Spanish (Latin America)
    - es_AR  # Spanish (Argentina)
    - es_EC  # Spanish (Ecuador)
    - es_ES  # Spanish (Spain)
    - es_MX  # Spanish (Mexico)
    - es_PE  # Spanish (Peru)
    - et_EE  # Estonian (Estonia)
    - eu_ES  # Basque (Spain)
    - fa  # Persian
    - fa_IR  # Persian (Iran)
    - fi_FI  # Finnish (Finland)
    - fr  # French
    - gl  # Galician
    - gu  # Gujarati
    - he  # Hebrew
    - hi  # Hindi
    - hr  # Croatian
    - hu  # Hungarian
    - hy_AM  # Armenian (Armenia)
    - id  # Indonesian
    - it_IT  # Italian (Italy)
    - ja_JP  # Japanese (Japan)
    - kk_KZ  # Kazakh (Kazakhstan)
    - km_KH  # Khmer (Cambodia)
    - kn  # Kannada
    - ko_KR  # Korean (Korea)
    - lt_LT  # Lithuanian (Lithuania)
    - ml  # Malayalam
    - mn  # Mongolian
    - ms  # Malay
    - nb  # Norwegian Bokmål
    - ne  # Nepali
    - nl_NL  # Dutch (Netherlands)
    - or  # Oriya
    - pl  # Polish
    - pt_BR  # Portuguese (Brazil)
    - pt_PT  # Portuguese (Portugal)
    - ro  # Romanian
    - ru  # Russian
    - si  # Sinhala
    - sk  # Slovak
    - sl  # Slovenian
    - th  # Thai
    - tr_TR  # Turkish (Turkey)
    - uk  # Ukranian
    - ur  # Urdu
    - vi  # Vietnamese
    - zh_CN  # Chinese (China)
    - zh_TW  # Chinese (Taiwan)


# The locales used for fake-accented English, for testing.
dummy_locales:
    - eo
    - fake2

# Directories we don't search for strings.
ignore_dirs:
    - docs
    - src
    - i18n
    - test_root

tests/data/config.yaml (after)
# Configuration for i18n workflow.

locales:
    - en  # English - Source Language
    - ar  # Arabic
    - az  # Azerbaijani
    - bg_BG  # Bulgarian (Bulgaria)
    - bn_BD  # Bengali (Bangladesh)
    - bn_IN  # Bengali (India)
    - bs  # Bosnian
    - ca  # Catalan
    - ca@valencia  # Catalan (Valencia)
    - cs  # Czech
    - cy  # Welsh
    - da  # Danish
    - de_DE  # German (Germany)
    - el  # Greek
    - en@lolcat  # LOLCAT English
    - en@pirate  # Pirate English
    - es_419  # Spanish (Latin America)
    - es_AR  # Spanish (Argentina)
    - es_EC  # Spanish (Ecuador)
    - es_ES  # Spanish (Spain)
    - es_MX  # Spanish (Mexico)
    - es_PE  # Spanish (Peru)
    - et_EE  # Estonian (Estonia)
    - eu_ES  # Basque (Spain)
    - fa  # Persian
    - fa_IR  # Persian (Iran)
    - fi_FI  # Finnish (Finland)
    - fr  # French
    - gl  # Galician
    - gu  # Gujarati
    - he  # Hebrew
    - hi  # Hindi
    - hr  # Croatian
    - hu  # Hungarian
    - hy_AM  # Armenian (Armenia)
    - id  # Indonesian
    - it_IT  # Italian (Italy)
    - ja_JP  # Japanese (Japan)
    - kk_KZ  # Kazakh (Kazakhstan)
    - km_KH  # Khmer (Cambodia)
    - kn  # Kannada
    - ko_KR  # Korean (Korea)
    - lt_LT  # Lithuanian (Lithuania)
    - ml  # Malayalam
    - mn  # Mongolian
    - ms  # Malay
    - nb  # Norwegian Bokmål
    - ne  # Nepali
    - nl_NL  # Dutch (Netherlands)
    - or  # Oriya
    - pl  # Polish
    - pt_BR  # Portuguese (Brazil)
    - pt_PT  # Portuguese (Portugal)
    - ro  # Romanian
    - ru  # Russian
    - si  # Sinhala
    - sk  # Slovak
    - sl  # Slovenian
    - th  # Thai
    - tr_TR  # Turkish (Turkey)
    - uk  # Ukranian
    - ur  # Urdu
    - vi  # Vietnamese
    - zh_CN  # Chinese (China)
    - zh_TW  # Chinese (Taiwan)


# The locales used for fake-accented English, for testing.
dummy_locales:
    - eo
    - fake2

# Directories we don't search for strings.
ignore_dirs:
    - docs
    - src
    - i18n

segment:
    django-partial.po:          # This .po file..
        django-studio.po:       #  produces this .po file..
            - cms/*             #   by segregating strings from these files.
        # Anything that doesn't match a pattern stays in the original file.
    djangojs-partial.po:
        djangojs-studio.po:
            - cms/*

generate_merge:
    django.po:
        - django-partial.po
    djangojs.po:
        - djangojs-partial.po

tests/data/config.yaml (diff)
@@ -78,7 +78,18 @@ ignore_dirs:
     - docs
     - src
     - i18n
-    - test_root
 
+segment:
+    django-partial.po:          # This .po file..
+        django-studio.po:       #  produces this .po file..
+            - cms/*             #   by segregating strings from these files.
+        # Anything that doesn't match a pattern stays in the original file.
+    djangojs-partial.po:
+        djangojs-studio.po:
+            - cms/*
 
-
+generate_merge:
+    django.po:
+        - django-partial.po
+    djangojs.po:
+        - djangojs-partial.po
