tests/data/mock-application/conf/locale/config.yaml (before)
# Default configuration file (example)
# Configuration for i18n workflow.
TRANSIFEX_URL: 'https://www.transifex.com/open-edx/edx-platform/'

locales:
    - en  # English - Source Language
    - fr
    - zh_CN

# The locales used for fake-accented English, for testing.
dummy_locales:
    - mock

# How should .po files be segmented?  See i18n/segment.py for details. Strings
# that are only found in a particular segment are segregated into that .po file
# so that translators can focus on separate parts of the product.
#
# We segregate Studio so we can provide new languages for LMS without having to
# also translate the Studio strings. LMS needs the strings from lms/* and
# common/*, so those will stay in the main .po file.
segment:
    django-partial.po:          # This .po file..
        django-studio.po:       #  produces this .po file..
            - cms/*             #   by segregating strings from these files.
        # Anything that doesn't match a pattern stays in the original file.
    djangojs-partial.po:
        djangojs-studio.po:
            - cms/*
    mako.po:
        mako-studio.po:
            - cms/*
    underscore.po:
        underscore-studio.po:
            - cms/*

# How should the generate step merge files?
generate_merge:
    django.po:
        - django-partial.po
        - django-studio.po
        - mako.po
        - mako-studio.po
        - messages.po
        - wiki.po
    djangojs.po:
        - djangojs-partial.po
        - djangojs-studio.po
        - underscore.po
        - underscore-studio.po

tests/data/mock-application/conf/locale/config.yaml (after)
# Default configuration file (example)
# Configuration for i18n workflow.
TRANSIFEX_URL: 'https://www.transifex.com/open-edx/edx-platform/'

source_locale: mock

edx_lang_map:
    mock: mock_mapped

locales:
    - en  # English - Source Language
    - fr
    - zh_CN

# The locales used for fake-accented English, for testing.
dummy_locales:
    - mock

# How should .po files be segmented?  See i18n/segment.py for details. Strings
# that are only found in a particular segment are segregated into that .po file
# so that translators can focus on separate parts of the product.
#
# We segregate Studio so we can provide new languages for LMS without having to
# also translate the Studio strings. LMS needs the strings from lms/* and
# common/*, so those will stay in the main .po file.
segment:
    django-partial.po:          # This .po file..
        django-studio.po:       #  produces this .po file..
            - cms/*             #   by segregating strings from these files.
        # Anything that doesn't match a pattern stays in the original file.
    djangojs-partial.po:
        djangojs-studio.po:
            - cms/*
    mako.po:
        mako-studio.po:
            - cms/*
    underscore.po:
        underscore-studio.po:
            - cms/*

# How should the generate step merge files?
generate_merge:
    django.po:
        - django-partial.po
        - django-studio.po
        - mako.po
        - mako-studio.po
        - messages.po
        - wiki.po
    djangojs.po:
        - djangojs-partial.po
        - djangojs-studio.po
        - underscore.po
        - underscore-studio.po

tests/data/mock-application/conf/locale/config.yaml (diff)
@@ -2,6 +2,11 @@
 # Configuration for i18n workflow.
 TRANSIFEX_URL: 'https://www.transifex.com/open-edx/edx-platform/'
 
+source_locale: mock
+
+edx_lang_map:
+    mock: mock_mapped
+
 locales:
     - en  # English - Source Language
     - fr
